.payment-error
	padding: 94px 0 120px

	&__wrap
		display: flex
		flex-direction: column
		align-items: center

	&__icon-wrap
		margin-bottom: 51px

	&__title
		margin-bottom: 19px
		text-align: center

	&__desc
		text-align: center
		margin-bottom: 40px

	&__link
		display: inline-block
		font-weight: 500
		color: $accentLighten
		margin-left: 4px

	&__btn
		max-width: 200px
		&:hover
			color: $c1
