.notification-banner
	background: #EBEDF4
	border-radius: 5px
	padding: 40px

	&__title
		margin-bottom: 13px

	&__sub-title
		font-weight: normal
		margin-bottom: 30px

	&__wrap
		display: flex
		align-items: center
		margin: 0 -10px

	&__col
		padding: 0 10px
		&--left
			flex-basis: 68.2%
			max-width: 68.2%
		&--right
			flex-basis: 31.8%
			max-width: 31.8%

.cont
	max-width: 750px
