.cards-info
	background: #FFFFFF
	border: 1px solid #CAD2DF
	border-radius: 5px
	padding: 40px

	&__top-line

	&__row
		display: flex
		margin: 0 -25px

	&__col
		padding: 0 25px
		flex-basis: 50%
		max-width: 50%
		&:first-child
		&:last-child

	&__icon
		&:not(:last-child)
			margin-right: 25px

	&__icons-wrap
		margin-bottom: 39px

	&__desc
		line-height: 22px
		color: $c1
