.debt-desk
	position: relative
	background: #FFFFFF
	padding: 28px 19px 33px 26px
	border-radius: 5px
	box-shadow: $bxShadow
	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		width: 100%
		height: 3px
		background: #91E0C5
		border-radius: 8px
	&:before
		content: ''
		position: absolute
		top: 0
		left: -50px
		width: 1px
		height: 100%
		background: $bdColor
		opacity: 0.5

	&__item
		display: flex
		align-items: center
		font-size: 15px
		line-height: 18px
		color: $c1
		&:not(:last-child)
			margin-bottom: 21px

	&__icon
		width: 25px
		height: 25px
		&-wrap
			display: flex
			justify-content: center
			align-items: center
			width: 50px
			height: 50px
			min-width: 50px
			min-height: 50px
			background: #F2F5F8
			border-radius: 8px
			margin-right: 20px
