.get-inn
	&__link
		display: inline-flex
		align-items: center
		font-weight: 500
		font-size: 17px
		line-height: 20px
		color: $accent
		margin-bottom: 24px
		&:hover
			color: $c2
			.get-inn
				&__link-text
					&:after
						pointer-events: none
						opacity: 0

		&-text
			position: relative
			&:after
				content: ''
				position: absolute
				bottom: -3px
				left: 0
				width: 100%
				height: 1px
				border: 1px dashed rgba($accent, 0.25)
				background: transparent
				transition: all 0.3s ease

	&__icon-wrap
		display: flex
		justify-content: center
		align-items: center
		margin-right: 10px
		svg
			fill: #28AA7E
			width: 20px
			height: 20px

	&__text
		font-size: 13px
		line-height: 13px
		color: $c2
		margin-bottom: 37px

	&__wrap
		margin-bottom: 15px

	&__form
		width: 100% !important
		display: none
