.info-card
	background: #FFFFFF
	box-shadow: $bxShadow
	border-radius: 5px
	padding: 40px 30px 30px
	max-width: 360px
	position: relative
	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 3px
		border-radius: 8px
		background: #91E0C5

	&__top-line
		display: flex
		align-items: center
		margin-bottom: 40px

	&__center-line

	&__bottom-line
		display: flex
		align-items: center
		margin-top: 40px

	&__icon-wrap
		display: flex
		justify-content: center
		align-items: center
		width: 50px
		height: 58px
		min-width: 50px
		min-height: 58px
		margin-right: 25px

	&__title
		margin-bottom: 0

	&__rise-icon-wrap
		display: flex
		justify-content: center
		align-items: center
		margin-right: 9px
		svg
			fill: #E1E9F0
			width: 17px
			height: 10px
	&__bottom-text
		font-size: 11px
		line-height: 13px
		color: $c2
