.news-slider
	position: relative
	&__item
		padding: 0 15px 30px

	.owl
		&-nav
			position: absolute
			top: -85px
			left: 299px
			display: flex
			align-items: center
		&-prev,
		&-next
			display: flex
			justify-content: center
			align-items: center
			width: 30px
			height: 30px
			background: #D3DBDB !important
			border-radius: 50%
			transition: all 0.3s ease
			&:hover
				background: rgba(#D3DBDB, 0.5) !important
			&:active
				background: $accentLighten !important
			svg
				fill: #fff
				width: 6px
				height: 10px
				transition: all 0.3s ease
			&:focus
				outline: none
		&-prev
			margin-right: 6px
		&-next
			transform: rotate(-180deg)
