.news-card
	display: flex
	flex-direction: column
	justify-content: space-between
	height: 100%
	border-radius: 8px
	overflow: hidden
	transition: all 0.3s ease
	&:hover
		.news-card
			&__title
				color: $accentLighten
			&__more-link
				color: $c2
				&::after
					opacity: 0

	&--default
		border: 1px solid $bdColor
		&:hover
			border-color: #28AA7E

	&--shadowed
		box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1)
		background: #fff
		&:hover
			box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05)
			transform: translateY(3px)

	&__img-wrap
		height: 200px
		img
			width: 100%
			height: 100%
			object-fit: cover

	&__content
		flex: 1
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: space-between
		padding: 31px 35px

	&__published-on
		font-size: 15px
		line-height: 15px
		color: $c2
		margin-bottom: 24px

	&__title
		flex: 1
		font-size: 15px
		line-height: 22px
		font-weight: 500
		color: $c1
		min-height: 86px
		margin-bottom: 25px
		transition: all .4s ease

	&__more-link
		margin-bottom: 3px
