.unpaid-debt
	background: #fff
	+min_md
		border-radius: 2px
		border: 1px solid $accentLighten
	&__header
		display: flex
		align-items: center
		background: #fff
		+min_md
			margin: -1px
			padding: 14px 25px 16px
			border-radius: 2px
			border: 1px solid $accentLighten
		+md
			margin-bottom: 16px
		.unpaid-debt__col
			&:last-child
				+md
					display: none

		&-title
			font-size: 15px
			line-height: 18px
			color: $c1

	&__col
		&:first-child
			flex-basis: 78%
			max-width: 78%
		&:last-child
			flex-basis: 22%
			max-width: 22%

	&__body
		+min_md
			padding: 0 24px

	&__item
		display: flex
		align-items: flex-start
		justify-content: space-between
		padding: 32px 0 28.5px
		+md
			position: relative
			flex-direction: column
			padding: 30px
			border: 1px solid $accentLighten
			border-radius: 2px
		&:not(:last-child)
			margin-bottom: -1px
			+min_md
				border-bottom: 1px solid #DEE5EF
		.unpaid-debt__col
			&:first-child
				+md
					margin-bottom: 20px

	&__title
		font-weight: 600
		font-size: 17px
		line-height: 20px
		color: $c1
		margin-bottom: 11px

	&__uin
		font-weight: 500
		font-size: 10px
		line-height: 12px
		color: $bdColor
		background: #FFFFFF
		margin-right: 12px
		border-radius: 3px
		border: 1px solid $bdColor
		padding: 0px 3px 1px 3px
		&-wrap
			display: flex
			align-items: center
		&-number
			font-size: 13px
			line-height: 16px
			color: $c2

	.cancel-btn
		+md
			position: absolute
			top: 20px
			right: 20px
