.wallets
	padding: 55px 44px 41px 46px
	border-radius: 5px
	background: #FFFFFF
	border: 1px solid $bdColor
	+lg
		padding: 30px

	&__row
		display: flex
		margin: 0 -25px
		+md
			flex-wrap: wrap
		&:not(:last-child)
			margin-bottom: 30px

	&__col
		padding: 0 25px
		flex-basis: 50%
		max-width: 50%
		+md
			flex-basis: 100%
			max-width: 100%
			&:not(:last-child)
				margin-bottom: 30px

	&__item
	&__img
		&-wrap
			display: flex
			align-items: center
			height: 50px
			min-height: 50px
			margin-bottom: 18px
	&__desc
		line-height: 22px
		color: $c1
