.warning-banner
	padding: 38px 37px 39px 38px
	background: #FBFFFE
	border: 2px solid #84CCB4
	border-radius: 5px

	&__row
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0 -10.5px

	&__col
		padding: 0 10.5px

		&--left

		&--right
			padding-top: 12px

	&__title
		font-weight: 600
		font-size: 21px
		line-height: 26px
		color: $accentLighten
		margin-bottom: 16px

	&__desc
		font-weight: 500
		font-size: 13px
		line-height: 22px
		color: $c1
		margin-bottom: 20px
		p
			margin-bottom: 0

	&__small-text
		font-size: 11px
		line-height: 26px
		color: $c2
		margin-bottom: 15px

	&__btn
		max-width: 199px

	&__img
		&-wrap
			width: 70px
