.debt
	&__title
		max-width: 540px
	&__form
		margin-bottom: 43px
		+lg
			margin-bottom: 33px
	.input-row
		&:not(:last-child)
			margin-bottom: 19px
	.get-inn
		&__btn-col
			order: 2
			margin-bottom: 0
		&__select-col
			order: 1
			margin-bottom: 16px
