.tax-info
	position: relative
	padding: 80px 0 82px
	+lg
		padding: 40px 0 25px
	+line
	&:after
		+lg
			display: none
	&__col
		&--left
			margin-bottom: 30px

	&__title
		margin-bottom: 29px
		+xl
			margin-bottom: 20px

	&__sub-title
		margin-bottom: 40px
		max-width: 603px
		+xl
			margin-bottom: 20px

	&__simple-list
		margin-bottom: 30px
		+xl
			margin-bottom: 20px
	&__desc
		max-width: 720px
		p
			margin-bottom: 0

	&__img
		width: 100%
		object-fit: cover
		+sm
			height: 360px
		&-wrap
			display: flex
			align-items: center
			justify-content: center
			overflow: hidden
			border-radius: 5px
			box-shadow: $bxShadow
			position: relative
			height: 360px
			+min_sm
				width: 360px
				min-width: 360px
				min-height: 360px
			+sm
				width: 100%
			&:after
				content: ''
				position: absolute
				bottom: 0
				left: 50%
				width: 100%
				height: 3px
				background: #91E0C5
				border-radius: 8px
				transform: translateX(-50%)
