.tax-debt-checker
	// padding: 17px 0 44px
	+lg
		padding-bottom: 20px

	&__title
		margin-bottom: 46px
		+lg
			margin-bottom: 40px

	&__form
		max-width: 680px
		.input
			&:not(:last-child)
				margin-bottom: 24px
