
.tax-debt-payment
	padding: 50px 0 7px
	+lg
		padding: 20px 0 25px

	&__title
		font-weight: 600
		font-size: 21px
		line-height: 26px
		color: $c1
		margin-bottom: 29px
		span
			color: $accentLighten

	&__info-card
		.table-list
			margin-bottom: 32px
			&__item
				justify-content: space-between
			&__text
				flex-basis: auto
				max-width: 100%

	&__choose-btn
		margin-bottom: 20px

	&__debt-table
		&:not(:last-child)
			margin-bottom: 20px
			+lg
				margin-bottom: 10px

	&__wrap
		margin-bottom: 30px
		+lg
			margin-bottom: 40px

	&__mobile-banner
		margin-top: 40px
		+min_lg
			display: none

	&__desktop-banner
		+lg
			display: none
