.debt-check-card
  position: relative
  padding: 31px 29px 37px 30px
  border-radius: 5px
  box-shadow: $bxShadow
  background: #FFFFFF
  transition: all .4s ease
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    width: 100%
    height: 3px
    background: #91E0C5
    border-radius: 8px

  &--hidden
    opacity: 0
    transform: translateY(10px)
    visibility: hidden

  &__title
    margin-bottom: 36px

  &__select
    margin-bottom: 20px
