.related-news
  padding: 40px 0 120px
  +lg
    padding: 20px 0 100px
  +md
    padding: 10px 0 70px
  +sm
    padding: 0 0 50px

  &__title
    margin-bottom: 40px

  &__col
    +lg
      margin-bottom: 30px
