.header
	&__top-line
		justify-content: space-between
		align-items: center
		padding: 20px 0

	&__bottom-line

	&__col
		padding: 0 $gridPadding

	&__nav-wrap
		display: flex
		align-items: center

	&__nav-line
		margin-right: 40px

	&__bottom-line
		background-color: $accent
