.news-page
	padding-top: 17px
	padding-bottom: 100px
	+md
		padding-top: 5px
		padding-bottom: 70px
	+sm
		padding-bottom: 50px

	&__title
		margin-bottom: 49px
		+xl
			margin-bottom: 35px
		+md
			margin-bottom: 30px

	&__col
		margin-bottom: 30px
