////////// Default btn
.btn
	position: relative
	display: flex
	align-items: center
	justify-content: center
	font-weight: 600
	font-size: 15px
	line-height: 15px
	color: $c1
	text-align: center
	text-decoration: none
	padding: 17.5px 30px
	width: 100%
	background-color: $btnColor
	border: none
	border-radius: 5px
	outline: none
	transition: all .3s ease
	user-select: none
	&:focus:not(.disabled),
	&:hover:not(.disabled)
		outline: none
		cursor: pointer
		text-decoration: none
		background-color: #FFE033
	&:active:not(.disabled)
		background-color: #F4D005
	&:disabled
		background: #F2F2F2 !important
		pointer-events: none
	&.disabled
		background: #F2F2F2
		pointer-events: none
	&--border
		background: #fff
		border: 2px solid #F3CE00
		padding: 13.5px 30px
	&__text

	&__icon-wrap
		display: flex
		align-items: center
		justify-content: center
		margin-left: 9px
		svg
			fill: $c0
			width: 15px
			height: 9px
	&--subscribe
		.btn
			&__icon-wrap
				margin-left: 8px
				svg
					width: 19px
					height: 16px
					color: $c1

.trs-btn
	position: relative
	display: inline-flex
	align-items: center
	font-weight: 500
	font-size: 15px
	line-height: 18px
	color: $c1
	border-radius: 3px
	text-decoration: none
	padding: 16px 24.22px
	background-color: transparent
	border: 1px solid #D2D8E3
	outline: none
	transition: all .3s ease
	user-select: none
	+lg
		padding: 16px 16px

	&:focus:not(.disabled),
	&:hover:not(.disabled)
		outline: none
		cursor: pointer
		color: $c1
		text-decoration: none
		background-color: transparent
	&:active:not(.disabled)
	&.disabled
		opacity: .4

	&__icon
		width: 18px
		height: 18px
		&-wrap
			display: flex
			align-items: center
			+min_lg
				margin-right: 13px

	&__text
		+lg
			display: none

.cancel-btn
	display: flex
	justify-content: center
	align-items: center
	width: 22px
	height: 22px
	background: #FDF0F0
	outline: none
	border: 0
	border-radius: 3px
	cursor: pointer
	&:focus
		outline: none
	svg
		width: 8px
		height: 8px
		fill: $warningColor
		pointer-events: none
