.datepicker-panel>ul>li
	color: $c2
	&:hover
		background: lighten($accentLighten, 20%)
		color: #fff
	&.picked
		color: #fff !important
		&:hover
			color: lighten($accentLighten, 20%)
	&.highlighted
		background: lighten($accentLighten, 20%)
		color: #fff !important
		&:hover
			background: lighten($accentLighten, 10%)

	&.picked, .datepicker-panel>ul>li.picked:hover
		color: $accentLighten

.datepicker-panel ul[data-view="week"] li
	&:hover
		color: $accentLighten
.datepicker-top-left:before, .datepicker-top-right:before
	border-bottom-color: $accentLighten

.datepicker-top-left, .datepicker-top-right
	border-top-color: $accentLighten
