.lined-link
    position: relative
    font-weight: 500
    font-size: 15px
    line-height: 15px
    color: $accent
    padding-bottom: 5px
    &:after
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        width: 100%
        height: 1px
        background: rgba($accent,0.25)
        transform: translateX(-50%)
        transition: all .4s ease
