// Fonts
$deff: "GolosText", sans-serif

// Colors
$c0: #000000
$c1: #2B2B2B
$c2: #566275
$bdColor: #CAD2DF
$warningColor: #FD4D4D
$accent: #137461
$accentLighten: #12976A
$bxShadow: 0px 0px 25px rgba($c0, 0.08)

// Hamburger
$hamburger-padding-x          	: 0
$hamburger-padding-y          	: 0
$hamburger-layer-width        	: 17px
$hamburger-layer-height       	: 1px
$hamburger-layer-spacing      	: 5px
$hamburger-layer-color        	: #000
$hamburger-layer-border-radius	: 0
$hamburger-hover-opacity      	: 1

// Media queries breakpoints for mixins
$xsm: 375px

// Small ≥576px
$sm: 576px
$sm_maxw: 540px

// Medium ≥768px
$md: 768px
$md_maxw: 720px

// Large ≥992px
$lg: 992px
$lg_maxw: 960px

// Extra Large ≥1200px
$xl: 1200px
$xl_maxw: 1170px

// Extra Large ≥1440px
$xxl: 1440px
$xxl_maxw: 1380px

// Extra Large ≥1440px
$xxxl: 1600px

// Vertical breakpoints
$h800: 800px

//portfolio
$h730: 730px

// ==========================================================================
// Bootstrap
// ==========================================================================
$gridPadding: 15px
$gridMargin: -15px
$grid-gutter-width: 30px
// Media queries breakpoints
$grid-breakpoints: (xs: 0, sm: $sm, md: $md, lg: $lg, xl: $xl)
// grid container width
$container-max-widths: (sm: $sm_maxw, md: $md_maxw, lg: $lg_maxw, xl: $xl_maxw)
