.check-travel-ban-form
  position: relative
  padding: 50px 60px 43px 58px
  border-radius: 5px
  background: #FFFFFF
  transition: all .4s ease
  +min_sm
    box-shadow: $bxShadow
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      width: 100%
      height: 3px
      background: #91E0C5
      border-radius: 8px
  +xl
    padding: 40px 40px 20px
  +lg
    margin-bottom: 30px
  +sm
    padding: 0

  &__header

  &__title-wrap
    display: flex
    align-items: center
    margin-bottom: 20px
  &__step-number
    display: flex
    align-items: center
    justify-content: center
    width: 28px
    height: 28px
    color: #ffffff
    border-radius: 50%
    margin-right: 15px
    background-color: $accentLighten

  &__title
    margin-bottom: 2px
    span
      display: none
      &.show
        display: block

  &__steps-counter
    font-size: 13px
    line-height: 16px
    color: #BABABA
    margin-bottom: 13px

  &__progress
    position: relative
    height: 4px
    background: #EAEFED
    border-radius: 5px

  &__progress-line
    position: absolute
    top: 0
    left: 0
    width: 0
    height: 100%
    border-radius: 5px
    background: $accentLighten
    background-image: linear-gradient(-52deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent)
    background-size: 7px 7px
    transition: all .4s ease

  &__header
    margin-bottom: 31px
    +sm
      margin-bottom: 20px
  &__body

  &__steps
    .owl-item
      visibility: hidden
      &.active
        visibility: visible

  &__step
    padding-bottom: 20px
    padding-right: 1px
    +sm
      padding-bottom: 0
    &--first,
    &--second,
      padding-top: 16px

    &--first

    &--second
      .input-row
        flex-wrap: nowrap
        +md
          flex-wrap: wrap
      .check-travel-ban-form___buttons-row
        margin-top: 50px

    &--third
      .check-travel-ban-form__checkbox
        margin-bottom: 8px

  &__buttons-row
    +md
      margin-top: 30px
      .input-col
        &:last-child
          order: -1
          margin-bottom: 16px

  &__btn
    padding-left: 15px
    padding-right: 15px

  &__step-btn
    width: auto
    padding-left: 16px
    padding-right: 22px
    font-weight: 400
    color: #5F6061
    background-color: #F2F5F4
    +md
      width: 100%
    &:focus:not(.disabled),
    &:hover:not(.disabled)
      outline: none
      cursor: pointer
      text-decoration: none
      background-color: darken( #F2F5F4, 3%)
    &:active:not(.disabled)
      background-color: #F4D005
    &:disabled
      background: #F2F2F2 !important
      pointer-events: none
    .btn
      &__icon-wrap
        margin-right: 10px
        .icon
          fill: #5F6061
      &__text
        margin-right: 0

  &__checkbox
    width: auto

  &__sms-price
    font-size: 15px
    line-height: 18px
    margin-top: 30px
    margin-bottom: 20px
    +sm
      max-width: 80%
    span
      font-weight: 600
      color: rgba(255,53,66,1)

// .i-have-car-form
.i-have-car-form
  max-height: 0
  margin-bottom: 0
  opacity: 0
  overflow: hidden
  transition: opacity .2s ease .2s
  &.show
    max-height: 82px
    margin-top: 31px
    opacity: 1
    +md
      max-height: 260px

// .ban-check-items
.ban-check-items
  display: flex
  flex-wrap: wrap
  margin-left: -6px
  margin-left: -6px
  margin-bottom: 42px
  &__col
    padding-left: 6px
    padding-right: 6px
    &:first-child
      flex: 1 1 47%
      max-width: 47%
      +md
        flex: 1 1 100%
        max-width: 100%
    &:last-child
      flex: 1 1 53%
      max-width: 53%
      +md
        flex: 1 1 100%
        max-width: 100%

  &__item
    display: flex
    align-items: flex-start
    margin-bottom: 12px
  &__icon
    display: flex
    justify-content: center
    min-width: 26px
    margin-top: 3px
    margin-right: 10px
    img
      width: auto !important
      margin-top: 0
    .icon
      width: 15px
      height: 15px
      fill: $accentLighten
  &__text
    font-size: 13px
    line-height: 22px
    +xl
      line-height: 17px

// .send-sms-form
.send-sms-form
  max-height: 0
  margin-bottom: 0
  opacity: 0
  overflow: hidden
  transition: opacity .3s ease
  &.show
    max-height: 50px
    margin-top: 20px
    opacity: 1
