.last-checks
	padding: 78px 0 87px
	background: linear-gradient(180deg, rgba(#F2F5F4, 0.22) 0%, rgba(#fff, 0) 100%)

	&__title
		margin-bottom: 30px

	&__desc
		max-width: 900px
		margin-bottom: 65px
		p
			margin-bottom: 0
