.main
	&__title
	&__desc
	&__row

	&__col
		padding: 0 $gridPadding

		&--left
			flex-basis: 63.7%
			max-width: 63.7%
			padding-right: 50px

		&--right
			flex-basis: 36.3%
			max-width: 36.3%
			padding-left: 50px
