.news-section
	padding: 80px 0 45px
	background: linear-gradient(180deg, #F3F4F4 0%, #F1F6F5 100%)
	+lg
		padding: 30px 0 5px

	&__title
		+min_md
			position: relative
			display: inline-block
			font-size: 24px
			line-height: 24px
			font-weight: 600
			color: $accent
			text-transform: uppercase
			padding-bottom: 9px
			margin-bottom: 49px
			&:after
				content: ''
				position: absolute
				bottom: 0
				left: 50%
				transform: translateX(-50%)
				width: 100%
				height: 1px
				background: rgba(#2E6DD6, 0.15)
		+md
			display: none

	&__mobile-title
		line-height: 23px
		&-wrap
			display: none
			align-items: center
			justify-content: space-between
			margin-bottom: 30px
			+md
				display: flex

	&__link
		font-weight: 500
		font-size: 17px
		line-height: 15px
