.services-section
	padding: 81px 0 41px
	+lg
		padding: 25px 0

	&__title
		margin-bottom: 49px
		+lg
			margin-bottom: 30px

	&__slider
		position: relative
		+md
			width: 100%
		&.nav-disabled
			&:after,
			&:before
				display: none
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 0
			width: 30px
			height: 66px
			transform: translateY(-50%)
			background: #fff
			z-index: 1
		&:before
			content: ''
			position: absolute
			top: 50%
			right: 0
			width: 30px
			height: 66px
			transform: translateY(-50%)
			background: #fff
			z-index: 1

	&__item
		padding: 0 $gridPadding
		&:not(:last-child)
			+md
				margin-bottom: 15px

	.owl
		&-nav
			position: absolute
			top: 50%
			left: 50%
			display: flex
			align-items: center
			justify-content: space-between
			transform: translateX(-50%)
			height: 0
			width: 100%
			z-index: 2
		&-prev,
		&-next
			display: flex
			justify-content: center
			align-items: center
			width: 46px
			height: 46px
			background: #fff !important
			border-radius: 50%
			border: 1px solid $bdColor !important
			transition: all 0.3s ease
			&:hover
				background: $accentLighten !important
				border-color: $accentLighten !important
				svg
					fill: #fff
			&:active
				background: darken($accentLighten, 5%) !important
				border-color: darken($accentLighten, 5%) !important
				svg
					fill: #fff
			svg
				fill: #5F6061
				width: 11px
				height: 13px
				transition: all 0.3s ease
			&:focus
				outline: none
		&-prev
			margin-left: -8px
		&-next
			margin-right: -8px
			svg
				transform: rotate(-180deg)
