.error-page
	padding: 5.875rem 0 8.875rem

	&__wrap
		display: flex
		flex-direction: column
		align-items: center

	&__big-title
		font-weight: 600
		font-size: 9.375rem
		line-height: 9.375rem
		text-align: center
		color: $warningColor
		margin-bottom: 11px
		+lg
			font-size: 120px
			line-height: 120px

	&__title
		margin-bottom: 16px
		text-align: center

	&__desc
		text-align: center
		margin-bottom: 30px

	&__btn
		display: inline-block !important
		width: auto
		padding: 17.5px 77px
		&:hover
			color: $c1
