.payment-successfully
	padding: 5.875rem 0 9.3125rem

	&__wrap
		display: flex
		flex-direction: column
		align-items: center

	&__icon-wrap
		margin-left: 28px
		margin-bottom: 3.1875rem

	&__title
		margin-bottom: 19px
		text-align: center

	&__desc
		max-width: 500px
		text-align: center

	&__link
		display: inline-block
		font-weight: 500
		color: $accentLighten
		margin-left: 4px
