.agreement-text
	font-size: 13px
	line-height: 16px
	color: $c2
	max-width: 300px

	&__link
		color: $accent
		text-decoration: underline
		margin-left: 3px
		text-decoration-color: rgba($accent, 0.25)
		&:hover
			color: $accent
			text-decoration: none
			text-decoration-color: rgba($accent, 0.25)
