.breadcrumbs
    padding: 15px 0

    &__list
        width: 100%
        display: flex
        align-items: center
    &__item
        position: relative
        font-size: 11px
        line-height: 11px
        color: $c2
        padding-left: 10px
        &:not(:last-child)
            margin-right: 11px
        &:first-child
            margin-left: 5px
        &:not(:first-child)
            padding-left: 10px
            &::before
                content: '-'
                position: absolute
                top: 0
                left: 0
        &:not(:first-child):not(:nth-child(2))
            white-space: nowrap
            overflow-x: hidden
            text-overflow: ellipsis
            padding-right: 15px

    &__link
        color: $c2
        &:hover
            color: $accentLighten

    .icon
        width: 13px
        height: 13px
        fill: $c2
