.choose-btn
	display: flex
	align-items: center
	justify-content: space-between
	background: #F2F5F4
	border-radius: 5px
	padding: 13px 20px

	&__text
		font-weight: 500
		font-size: 13px
		line-height: 13px
		color: $c2

	.checkbox
		position: relative
		width: auto
		font-weight: 500
		&:after
			content: ''
			position: absolute
			top: 50%
			left: -15px
			width: 1px
			height: 100%
			background: #DEE5EF
			transform: translateY(-50%)
		&__text
			margin-left: 10px
