.faq-content

	&__item
		background: #FFFFFF
		border: 1px solid $bdColor
		border-radius: 3px
		padding: 30px 30px 30px 29px
		transition: all 0.3s ease
		&:hover
			box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.1)
		&:not(:last-child)
			margin-bottom: 20px

	&__title
		margin-bottom: 24px
		span
			color: $accentLighten
			margin-right: 8px
	&__sub-title
		margin-bottom: 15px

	&__desc
		font-size: 13px
		line-height: 20px
		color: $c2
		p
			margin-bottom: 0
			&:not(:last-child)
				margin-bottom: 20px

	&__mt-20
		margin-top: 20px
