.logo
	display: flex
	align-items: flex-end

	&__img
		&-wrap
			margin-right: 28px

	&__title
		display: inline-block
		font-weight: 600
		font-size: 26px
		line-height: 28px
		text-transform: uppercase
		color: $c1
		margin-bottom: 0
		&-wrap
			display: flex
			flex-direction: column
			align-items: flex-start
			justify-content: center
			padding-bottom: 4px

	&__desc
		display: inline-block
		font-size: 15px
		line-height: 18px
		color: $c2
