.main-logo
	display: flex
	align-items: center
	flex-direction: column
	max-width: 250px
	margin: 0 auto
	&__img
		&-wrap
			width: 208px
			height: 200px
			margin-bottom: 16px
	&__img

	&__text
		font-size: 11px
		line-height: 13px
		text-align: center
		color: #BABABA
