.nav-line

	&__list
		display: flex
		align-items: center

	&__item
		&:not(:last-child)
			margin-right: 35px

	&__link
		position: relative
		font-weight: 500
		font-size: 15px
		line-height: 15px
		color: $accent
		padding-bottom: 5px
		&:after
			content: ''
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			width: 100%
			height: 1px
			background: rgba($accent,0.25 )
