.number-list
	&__item
		&:not(:last-child)
			margin-bottom: 15px
	&__title
		display: flex
		align-items: flex-start
		font-weight: 500
		font-size: 13px
		line-height: 22px
		color: $c1

	&__number
		font-weight: 500
		font-size: 15px
		line-height: 22px
		color: $accentLighten
		margin-right: 9px
