////////// Popup
.mfp
	position: relative
	max-width: 56.25rem
	min-height: 31.25rem
	text-align: left
	padding: 100px 70px 100px
	margin: 2.5rem auto
	background: #fff
	+md
		max-width: 450px

	.mfp-close
		display: flex
		justify-content: center
		align-items: center
		top: 15px
		right: 15px
		opacity: 1
		width: 36px
		height: 36px
		border-radius: 3px
		background: #F0F0F0
		transition: all .2s ease
		svg
			fill: $c0
			width: 10px
			height: 10px
			pointer-events: none
		&:focus
			outline: none
		&:active
			transform: translateY(1px)

	&__title
		font-weight: 600
		font-size: 26px
		line-height: 36px
		text-align: center
		color: $c1
		margin-bottom: 26px

	&__desc
		line-height: 22px
		text-align: center
		margin-bottom: 63px

	&__wrap
		max-width: 560px
		margin: 0 auto
	&__row
		display: flex
		align-items: flex-end
		margin: 0 -5px

	&__col
		padding: 0 5px
		&:first-child
			flex-basis: 63.16%
			max-width: 63.16%
		&:last-child
			flex-basis: 36.84%
			max-width: 36.84%

.form-result
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	background: #fff
	opacity: 0
	padding: 50px
	visibility: hidden
	transition: all .3s ease
	z-index: 1
	.mess
		&__title
			font-size: 42px
			line-height: 47px
			font-weight: 600
			margin-bottom: 10px
			opacity: 0
			transform: translateY(50px)
			transition: all .6s ease
			+sm
				font-size: 30px
			+xsm
				font-size: 25px
				margin-bottom: 5px

		&__desc
			font-size: 22px
			line-height: 27px
			opacity: 0
			transform: translateY(50px)
			transition: all .6s ease
			+xsm
				font-size: 16px

	// &--success
	&--success
		opacity: 1
		visibility: visible
		.mess__title,
		.mess__desc
			opacity: 1
			transform: translateY(0)
			transition-delay: .1s
		.mess__title
			transition-delay: .2s
		.mess__desc
			transition-delay: .3s
