.social-nav
	&__list
		display: flex
		align-items: center
	&__item
		&:not(:last-child)
			margin-right: 10px

	&__link
		display: flex
		justify-content: center
		align-items: center
		width: 42px
		height: 42px
		min-width: 42px
		min-height: 42px
		border-radius: 3px
		border: 1px solid #28AA7E
		&:hover
			background: #109669
		.icon
			fill: #fff
			&--vk
				width: 16px
				height: 10px
			&--fb
				width: 9px
				height: 16px
			&--ok
				width: 10px
				height: 16px
