.table-list
	&--price
		.table-list
			&__text
				&--value
					color: $accentLighten
	&--smallest
		.table-list
			&__item
				align-items: flex-start
				padding: 8px 10px 8px
				&:not(:last-child)
					margin-bottom: 8.5px
			&__text
				line-height: 18px
				white-space: normal
				&--title
					flex-basis: 43%
					max-width: 43%
				&--value
					flex-basis: 57%
					max-width: 57%

	&__item
		display: flex
		align-items: center
		justify-content: space-between
		border-radius: 5px
		padding: 13.5px 10px
		&:nth-child(odd)
			background: rgba(#F2F5F4, 0.75)

	&__text
		font-size: 13px
		line-height: 13px
		&--title
			color: $c1
			margin-right: 5px
		&--value
			font-weight: 500
			white-space: nowrap
