.reasons-ban
	position: relative
	padding: 40px 0 80px
	+lg
		padding: 25px 0
	+line
	&:after
		+lg
			display: none

	&__title
		max-width: 500px
		margin-bottom: 32px

	&__dotted-list
		+lg
			margin-bottom: 40px

	&__info-card
		+min_lg
			max-width: 310px
			margin-left: auto
