.agreement-section
	padding: 17px 0 91px
	+lg
		padding: 5px 0 21px

	&__main-title
		margin-bottom: 39px
		+lg
			margin-bottom: 30px

	&__title
		line-height: 22px
		margin-bottom: 15px
		&-number
			font-size: 15px
			color: $accentLighten
			margin-right: 5px

	&__desc
		max-width: 800px
		margin-bottom: 29px
		p
			margin-bottom: 0
			&:not(:last-child)
				margin-bottom: 18px

		&-main
			max-width: 800px
			margin-bottom: 65px
			+lg
				margin-bottom: 35px
			p
				margin-bottom: 0
				&:not(:last-child)
					margin-bottom: 18px
