.news-page
    padding-top: 17px

    &__title
        margin-bottom: 54px

    &__col
        margin-bottom: 30px

    .news-card
        &__title
            min-height: 86px

.news-filters
    margin-bottom: 36px

    &__list
        display: flex
        align-items: center
    &__item
        &:not(:last-child)
            margin-right: 10px
    &__link
        font-size: 13px
        line-height: 13px
        color: $c1
        padding: 10px 16px
        border-radius: 5px
        border: 1px solid $bdColor
        &:hover
            color: $c1
            border-color: $accentLighten
