.payments-info
	padding: 17px 0 146px

	&__wrap
		max-width: 900px

	&__main-title
		margin-bottom: 39px

	h2

	&__title
		font-weight: 600
		font-size: 21px
		line-height: 28px
		margin-bottom: 30px
		&.mb-15
			margin-bottom: 16px
		&.mb-20
			margin-bottom: 20px

	&__main-desc
		line-height: 26px
		color: $c1
		margin-bottom: 50px

	&__sub-title
		margin-bottom: 20px
		color: $c1
		a
			color: $accentLighten
			margin-left: 5px

	&__cards-info
		margin-bottom: 40px

	&__wallets
		margin-bottom: 38px

	&__desc
		color: $c1
		line-height: 22px
		margin-bottom: 50px
		&.mb-40
			margin-bottom: 40px
		p
			margin-bottom: 0
			&:not(:last-child)
				margin-bottom: 22px

	&__number-list
		.dotted-list
			padding: 15px 0 0 30px
			&__item
				line-height: 22px
				&:after
					top: 10px
					left: -7px
