.politics
	padding: 17px 0 120px
	+lg
		padding: 5px 0 50px

	&__main-title
		margin-bottom: 39px
		+lg
			margin-bottom: 30px

	&__title
		font-size: 21px
		line-height: 28px
		margin-top: 50px
		margin-bottom: 20px
		+lg
			margin-top: 40px

	&__desc
		line-height: 20px
		max-width: 1000px
		a
			margin-left: 3px
		p
			margin-bottom: 0
			&:not(:last-child)
				margin-bottom: 20px
		&--bold
			font-weight: 500
