.receipt-download
	padding: 94px 0 120px

	&__wrap
		display: flex
		flex-direction: column
		align-items: center

	&__icon
		width: 40px
		height: 40px
		min-width: 40px
		min-height: 40px
		&-wrap
			display: flex
			justify-content: center
			align-items: center
			width: 88px
			height: 88px
			background: #F2F5F8
			border-radius: 50%
			margin-bottom: 51px

	&__title
		margin-bottom: 19px
		text-align: center
		max-width: 800px

	&__desc
		max-width: 497px
		text-align: center
		margin-bottom: 56px

	&__form
		display: flex
		align-items: flex-end
		justify-content: center
		width: 100%

	&__btn
		max-width: 200px

	&__input
		margin-right: 13px
		max-width: 330px
		margin-bottom: 0 !important
		.input
			&__text
				color: #000
